#!/bin/bash

export HUBOT_NAME=MusicBot
export SPOTIFY_PLAYLIST_USER=
export SPOTIFY_PLAYLIST_ID=
export SPOTIFY_CLIENT_ID=
export SPOTIFY_CLIENT_SECRET=
export SPOTIFY_REFRESH_TOKEN=
export TELEGRAM_TOKEN=

echo "Env variables set."
